apiVersion: apps/v1
kind: Deployment
metadata:
  name: database-demo-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: database-demo
  template:
    metadata:
      labels:
        app: database-demo
    spec:
      containers:
        - name: database-demo-container
          image: mcr.microsoft.com/mssql/server:2019-latest
          ports:
            - containerPort: 1433
          env:
            - name: ACCEPT_EULA
              value: "Y"
            - name: SA_PASSWORD
              value: "Fintex123"
---
apiVersion: v1
kind: Service
metadata:
  name: database-demo-service
spec:
  selector:
    app: database-demo
  ports:
    - protocol: TCP
      port: 1433
  type: ClusterIP